{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo build",
    "commitlint": "commitlint",
    "commitlint:edit": "commitlint --edit",
    "db:branch": "sh ./scripts/db/branch.sh",
    "db:create": "sh ./scripts/db/create.sh",
    "db:dev": "sh ./scripts/db/dev.sh",
    "dev": "pnpm db:dev",
    "durksteedjr": "durksteedjr",
    "durksteedjr:setup": "durksteedjr setup",
    "eslint": "eslint",
    "eslint:lint": "eslint --fix './**/*.{js,json,jsx,ts,tsx,yaml}'",
    "husky": "husky",
    "husky:commit-msg": "pnpm commitlint:edit",
    "husky:install": "husky install",
    "husky:pre-commit": "pnpm lint-staged",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint-staged": "lint-staged",
    "lint:eslint": "pnpm eslint:lint",
    "lint:prettier": "pnpm prettier:lint",
    "prepare": "pnpm prepare:husky && pnpm prisma:generate",
    "prepare:husky": "pnpm husky:install",
    "prepare:prisma": "pnpm prisma:generate",
    "prettier": "prettier",
    "prettier:lint": "prettier --write ./",
    "prisma": "prisma",
    "prisma:generate": "pnpm prisma generate",
    "prisma:init": "pnpm prisma init",
    "prisma:push": "pnpm db:dev & sleep 5 && pnpm prisma db push",
    "tsc": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@durksteedjr/cli": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prisma": "^5.0.0",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@typescript-eslint/eslint-plugin": "^6.0.0"
      }
    }
  }
}
