{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm contentlayer:build && pnpm next:build",
    "commitlint": "commitlint",
    "commitlint:edit": "pnpm commitlint --edit",
    "contentlayer": "contentlayer",
    "contentlayer:build": "contentlayer build",
    "contentlayer:dev": "contentlayer dev",
    "db:branch": "sh ./scripts/db/branch.sh",
    "db:create": "sh ./scripts/db/create.sh",
    "db:dev": "sh ./scripts/db/dev.sh",
    "dev": "pnpm contentlayer:dev & pnpm db:dev & pnpm next:dev & pnpm prisma:dev",
    "durksteedjr": "durksteedjr",
    "eslint": "eslint",
    "eslint:lint": "pnpm eslint --fix './**/*.{js,json,jsx,ts,tsx,yaml}'",
    "husky": "husky",
    "husky:commit-msg": "pnpm commitlint:edit",
    "husky:install": "pnpm husky install",
    "husky:pre-commit": "pnpm lint-staged",
    "lint": "pnpm eslint:lint && pnpm prettier:lint",
    "lint-staged": "lint-staged",
    "next": "next",
    "next:build": "pnpm next build",
    "next:dev": "pnpm next dev",
    "next:start": "pnpm next start",
    "prepare": "pnpm husky:install && pnpm prisma:generate",
    "prettier": "prettier",
    "prettier:lint": "pnpm prettier --write ./",
    "prisma": "prisma",
    "prisma:dev": "pnpm prisma studio",
    "prisma:generate": "pnpm prisma generate",
    "prisma:push": "pnpm db:dev & sleep 5 && pnpm prisma db push",
    "start": "pnpm next:start",
    "tsc": "tsc",
    "tsc:typecheck": "pnpm tsc --noEmit",
    "typecheck": "pnpm contentlayer:build && pnpm tsc:typecheck"
  },
  "dependencies": {
    "@durksteedjr/ui": "^2.0.0",
    "@prisma/client": "5.0.0",
    "@tanstack/react-query": "^4.32.0",
    "clsx": "^2.0.0",
    "contentlayer": "0.3.1",
    "date-fns": "^2.30.0",
    "next": "^13.4.12",
    "next-contentlayer": "0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.10.0",
    "rehype-slug": "^5.1.0",
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@durksteedjr/cli": "^2.0.0",
    "@durksteedjr/colors": "^2.0.0",
    "@next/eslint-plugin-next": "^13.4.12",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@typescript-eslint/eslint-plugin": "^6.0.0"
      }
    }
  }
}
