{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:contentlayer && build:next",
    "build:contentlayer": "pnpm contentlayer:build",
    "build:next": "pnpm next:build",
    "commitlint": "commitlint",
    "commitlint:edit": "commitlint --edit",
    "contentlayer": "contentlayer",
    "contentlayer:build": "contentlayer build",
    "contentlayer:dev": "contentlayer dev",
    "db:branch": "sh ./scripts/db/branch.sh",
    "db:create": "sh ./scripts/db/create.sh",
    "db:dev": "sh ./scripts/db/dev.sh",
    "dev": "pnpm dev:contentlayer && dev:db & pnpm dev:next",
    "dev:contentlayer": "pnpm contentlayer:dev",
    "dev:db": "pnpm db:dev",
    "dev:next": "pnpm next:dev",
    "durksteedjr": "durksteedjr",
    "durksteedjr:setup": "durksteedjr setup",
    "eslint": "eslint",
    "eslint:lint": "eslint --fix './**/*.{js,json,jsx,ts,tsx,yaml}'",
    "husky": "husky",
    "husky:commit-msg": "pnpm commitlint:edit",
    "husky:install": "husky install",
    "husky:pre-commit": "pnpm lint-staged",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint-staged": "lint-staged",
    "lint:eslint": "pnpm eslint:lint",
    "lint:prettier": "pnpm prettier:lint",
    "next": "next",
    "next:build": "next build",
    "next:dev": "next dev",
    "next:start": "next start",
    "prepare": "pnpm prepare:husky && pnpm prisma:generate",
    "prepare:husky": "pnpm husky:install",
    "prepare:prisma": "pnpm prisma:generate",
    "prettier": "prettier",
    "prettier:lint": "prettier --write ./",
    "prisma": "prisma",
    "prisma:generate": "pnpm prisma generate",
    "prisma:init": "pnpm prisma init",
    "prisma:push": "pnpm db:dev & sleep 5 && pnpm prisma db push",
    "start": "pnpm start:next",
    "start:next": "pnpm next:start",
    "tailwindcss": "tailwindcss",
    "tailwindcss:init": "tailwindcss init -p",
    "tsc": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "contentlayer": "0.3.1",
    "next": "^13.4.12",
    "next-contentlayer": "0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.10.0",
    "rehype-slug": "^5.1.0",
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@durksteedjr/cli": "^1.1.2",
    "@next/eslint-plugin-next": "^13.4.12",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@typescript-eslint/eslint-plugin": "^6.0.0"
      }
    }
  }
}
